--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
	plugins = {
	["plugin.multiVideo"] =
	{
		publisherId="tech.scotth",
		supportedPlatforms = {
			android = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=INSERT_ACCOUNT_ID_HERE&plugin=MultiVideoPlugin_tech-scotth&type=Android"},
			iphone = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=INSERT_ACCOUNT_ID_HERE&plugin=MultiVideoPlugin_tech-scotth&type=iOS"},
			["mac-sim"] = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=INSERT_ACCOUNT_ID_HERE&plugin=MultiVideoPlugin_tech-scotth&type=MacOS" }, --Only works with Corona Simulator 3592+
			["win32-sim"] = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=INSERT_ACCOUNT_ID_HERE&plugin=MultiVideoPlugin_tech-scotth&type=Windows" }, --Only works with Corona Simulator 3592+
		}
	},
},
}
